* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
    font-family: Arial, Helvetica, sans-serif;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 15px 5px;
    align-items: center;
    background-color: black;
}

.logo {
    padding-left: 1%;
}

ul {
    list-style: none;
}

ul li {
    display: inline-block;
}

@media (max-width: 800px) {
    .left-text {
        padding: 5%;
    }
}

header {

    background-color: #ff0000;
}

.header-content {
    align-items: center;
    text-align: center;
    color: white;
}

.header-content button {
    padding: 15px 35px;
    margin-top: 2%;
    margin-bottom: 1.5%;
    background-color: black;
    color: white;
    font-size: small;
    border-color: transparent;
}

h4 {
    line-height: 3;
}

.header-content {
    display: flex;
    flex-wrap: wrap;
}

.left-text {
    flex: 50%;
}

.image {
    flex: 50%;
}

.theme {
    background-color: rgb(27, 27, 27);
    padding: 3%;
    text-align: center;
    color: white;
}

@font-face {
    font-family: engraver;
    src: url(font/EngraversGothicBT.ttf);
}

.theme h1 {
    font-size: 35px;
    margin-bottom: 1%;
}

.theme p {
    font-family: engraver;
    font-size: 25px;
}

.theme video {
    padding-top: 5%;
    width: 120vh;
    height: auto;
}

@media (max-width: 800px) {

    .theme h1,
    p {
        padding: 3%;
    }

    .theme video {
        width: 44vh;
        height: auto;
        padding-top: 5%;
    }
}


.gallery {
    background-color: rgb(27, 27, 27);
    display: grid;
    height: 130vh;
    grid-template-columns: 1.3333fr 1.33333fr 1.33333fr;
    grid-template-rows: 1fr 1fr;
    text-align: center;
}

@media (max-width: 800px) {
    .gallery {
        background-color: rgb(27, 27, 27);
        display: grid;
        height: 280vh;
        grid-template-columns: 1fr;
        text-align: center;
    }

    .gallery img {
        width: 100vw;
    }
}


.roadmap {
    background-color: white;
    padding: 5%;
}

.roadmap h1 {
    text-align: center;
    font-size: 35px;
    font: bolder;
    margin: 50px;
}

.roadmap h2 {
    color: white;
    font-weight: bolder;
    font-size: 15px;
    text-align: center;
    padding: 28px;
}

.blocks {
    display: grid;
    height: 30vh;
    grid-template-columns: 1.3333fr 1.33333fr 1.33333fr;
}

@media (max-width: 800px) {
    .blocks {
        display: grid;
        height: 100vh;
        grid-template-columns: 1fr;
    }
}

.rectangle {
    margin: auto;
    height: 70px;
    width: 300px;
    background-color: black;
}


.meet {
    background-color: rgb(27, 27, 27);
    color: white;
    padding: 5%;
}

.members {
    text-align: center;
    display: grid;
    height: 50vh;
    grid-template-columns: 1.3333fr 1.33333fr 1.33333fr;
    padding: 3%;
}

.meet h2,
h4 {
    text-align: center;
}

.mem-data {
    margin: auto;
    background-color: black;
    width: 50%;
    height: auto;
}

.meet img {
    width: 50%;
    height: auto;
}

@media (max-width: 800px) {
    .meet h2 {
        font-size: xx-large;
    }

    .members {
        text-align: center;
        display: grid;
        height: 120vh;
        grid-template-columns: 1fr;
        padding: 3%;
    }

    .meet img {
        width: 70%;
        height: auto;
    }

    .mem-data {
        margin: auto;
        background-color: black;
        width: 70%;
        height: auto;
    }
}

@font-face {
    font-family: blackoakstd;
    src: url(font/BlackoakStd.otf);
}

.meet h1 {
    font-size: 3vh;
    font-family: blackoakstd;
    text-align: center;
    line-height: 1.5;
}

@media (max-width: 800px) {
    .meet h1 {
        font-size: 2vh;
    }
}